//* CONSTANTS IS TO AVOID MISTAKE WHEN GIVING ACTION

export const ADD_ARTICLE = 'ADD_ARTICLE';

//Login
export const SAVE_LOGIN_RESPONSE = 'SAVE_LOGIN_RESPONSE';

//Home
export const SELECT_CHAT = 'SELECT_CHAT';
export const LOAD_ENQUEUE = 'LOAD_ENQUEUE';
export const LOAD_HANDLE = 'LOAD_HANDLE';

//ChatPage
export const SELECT_BUBBLE = 'SELECT_BUBBLE';
export const LOAD_CHAT = 'LOAD_CHAT';

//Suggestion
export const LOAD_KNOWLEDGE = 'LOAD_KNOWLEDGE';
export const LOAD_SUGGESTION = 'LOAD_SUGGESTION';
export const SELECT_SUGGESTION = 'SELECT_SUGGESTION';
export const SELECT_KNOWLEDGE = 'SELECT_KNOWLEDGE';
